# Set logging level
log4j.rootCategory=debug, console, file

# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n

# Appender which writes to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.Append=false
log4j.appender.file.File=./logs/SwagLabsLog.log

#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=logs/LogReport.html
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.Title=Swag Labs
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.layout.LocationInfo=true
#log4j.appender.FILE.append=true

# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=5mb  
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n 